<!DOCTYPE html>
<!--
source : http://bit.ly/2OksjeR
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huynh Nhat Minh An</title>
    <link href="//db.onlinewebfonts.com/c/5e7a22cbdfcff9e10b293d3031f8fcc3?family=Camellia" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .Left {
        background-color: rgba(191, 193, 170, .3);
        position: absolute;
        width: 300px;
        top: 0;
        left: 0;
        min-width: 100px;
        padding: 10px 20px;
    }

    .Right{
        position: absolute;
        top: 50px;
        left: 340px;
        width: 71% ;
        z-index: 10;
    }

    .URight{
        background-color: rgba(191, 193, 170, .3);
        padding: 10px 10px 10px 80px;
    }

    .Avatar {
        width: 200px;
        height: 200px;
        position: relative;
        display: block;
        margin: 30px auto;
        border-radius: 50%;
        background-image: url("http://bit.ly/2MFZerM");
        background-position: center;
        background-size: contain;
    }

    .p_info{
        /*background-color: rgba(191, 193, 170, .5);

         */
        display: flex;
        margin-top: 25px;
        padding: 5px 10px 5px 20px;
        font-family: "Century Gothic";
        font-size: 15px;
    }

    .info2 {
        background-color: rgba(191, 193, 170, .5);
        margin-top: 35px;
        padding: 5px 10px 5px 20px;
        font-family: "Century Gothic";
        font-size: 15px;
    }

    .Name {
        font-family: Camellia;
        font-size: 45px;
        text-align: left;
        color: rgba(30, 0, 0, .8);
    }

    .Title {
        font-family: Victorian;
        font-size: 30px;
        text-align: left;
                font-weight: bold;
        color: rgba(0, 0, 0, .7);
    }

    .exp {
        background-color: rgba(191, 193, 170, .5);
        margin-top: 30px;
        padding: 5px 10px 5px 20px;
        font-family: "Century Gothic";
        font-size: 15px;
        padding: 10px 10px 10px 80px;
    }

    .icon {
        width: 20%;
        float: left;
        line-height: 40px;
    }

    .img-align {
        margin-bottom: -1em;
        width: 35px;
        padding-top: 5px;
        padding-right: 25px;
    }

    .text-info {
        float: right;
        width: 90%;

    }
</style>

<body>
<div class="Left">
    <div class="Avatar"></div>
    <div class="p_info">
        <div class="icon">
            <img class="img-align" src="http://bit.ly/2yzHYMQ">
            <img class="img-align" src="http://bit.ly/2OxQ2Zc">
            <img class="img-align" src="http://bit.ly/2YDnmBW">
            <img class="img-align" src="http://bit.ly/2OxQ2Zc">
        </div>
        <div class="text-info">
            <p> (+84) 96 289 5049 </p>
            <p> annhatminh.h@gmail.com </p>
            <p>Tan Binh District, Ho Chi Minh City, Vietnam</p>
            <p> annhatminh.h@gmail.com </p>
        </div>

    </div>
    <div class="info2">
        <p>
            Lorem ipsum ligula tortor sapien justo quam facilisis, pellentesque imperdiet est maecenas urna ad, eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim , eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim, eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim
        </p>
    </div>
    <div class="info2">
        <p>
            Lorem ipsum ligula tortor sapien justo quam facilisis, pellentesque imperdiet est maecenas urna ad, eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim , eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim, eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim
        </p>
    </div>
</div>

<div class="Right">
    <div class="URight">
        <h1 class="Name">
            HUYNH NHAT MINH AN
        </h1>
        <h2 class="Title">
            Marketing Coordinator
        </h2>
    </div>

    <div class="exp">
        <p>
            Lorem ipsum ligula tortor sapien justo quam facilisis, pellentesque imperdiet est maecenas urna ad, eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim habitasse cras mi varius, leo metus in morbi metus tincidunt ut adipiscing varius vehicula phasellus scelerisque vel gravida nunc malesuada, vehicula felis sem hendrerit aliquam eros velit tortor, sit cubilia malesuada aptent porta potenti habitasse tempus quam taciti condimentum quisque eros amet aenean, posuere curabitur eu leo purus amet sit, vitae suscipit potenti et lacus lorem scelerisque ultrices porta class tempus nullam lobortis egestas curae erat, odio a porta arcu dictumst nulla justo.
        </p>

        <p>
            Lorem ipsum ligula tortor sapien justo quam facilisis, pellentesque imperdiet est maecenas urna ad, eleifend augue tortor semper iaculis habitant ut diam neque bibendum vehicula duis enim habitasse cras mi varius, leo metus in morbi metus tincidunt ut adipiscing varius vehicula phasellus scelerisque vel gravida nunc malesuada, vehicula felis sem hendrerit aliquam eros velit tortor, sit cubilia malesuada aptent porta potenti habitasse tempus quam taciti condimentum quisque eros amet aenean, posuere curabitur eu leo purus amet sit, vitae suscipit potenti et lacus lorem scelerisque ultrices porta class tempus nullam lobortis egestas curae erat, odio a porta arcu dictumst nulla justo.
        </p>
    </div>
</div>


</body>
</html>