/*noinspection ALL*/
.m-layout {
    display: grid;
    grid-template-columns: min-content 75%;
    height: calc(100vw - 5px);
}

.m-layout > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.m-layout > .item1 {
    background-color: rgba(90, 250, 140, .2);
}

.left-layout {
    height: fit-content;
    padding: 20px 5px;
}


.in-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px;
    padding: 15px;
}

.right-layout {
    height: fit-content;
    grid-template-rows: auto auto;
}

.right-layout > .item1 {
    background-color: rgba(90, 250, 140, .2);
    height: 180px;
    margin-top: -35px;
}

.right-layout > .item2 {
   margin-left: 60px;
}